import requests
from bs4 import BeautifulSoup
from time import sleep
from colorama import Fore, init
import pyperclip
import os

init()

logo = """
██╗░░░░░███████╗███╗░░██╗██╗░░░██╗████████╗  ██████╗░██╗░░░██╗██████╗░░█████╗░░██████╗░██████╗███████╗██████╗░
██║░░░░░██╔════╝████╗░██║██║░░░██║╚══██╔══╝  ██╔══██╗╚██╗░██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗
██║░░░░░█████╗░░██╔██╗██║██║░░░██║░░░██║░░░  ██████╦╝░╚████╔╝░██████╔╝███████║╚█████╗░╚█████╗░█████╗░░██████╔╝
██║░░░░░██╔══╝░░██║╚████║██║░░░██║░░░██║░░░  ██╔══██╗░░╚██╔╝░░██╔═══╝░██╔══██║░╚═══██╗░╚═══██╗██╔══╝░░██╔══██╗
███████╗███████╗██║░╚███║╚██████╔╝░░░██║░░░  ██████╦╝░░░██║░░░██║░░░░░██║░░██║██████╔╝██████╔╝███████╗██║░░██║
╚══════╝╚══════╝╚═╝░░╚══╝░╚═════╝░░░░╚═╝░░░  ╚═════╝░░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝"""

print(Fore.LIGHTCYAN_EX + logo + Fore.RESET)
sleep(0.5)
os.system('cls' if os.name == 'nt' else 'clear')

while True:
    link = input('Enter Link: ')
    if not link.startswith('https://flux.li/android/external/start.php?HWID='):
        print('Unsupported Link.')
    else:
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
        }
        try:
            response = requests.get(f'https://stickx.top/key-fluxus/?url={link}', headers=headers)
            response.raise_for_status()
            soup = BeautifulSoup(response.text, 'html.parser')
            key = soup.find('pre').find('h1').text
            if key:
                os.system('cls' if os.name == 'nt' else 'clear')
                pyperclip.copy(key)
                print(f'Key Copied to Clipboard: {Fore.LIGHTGREEN_EX}{key}{Fore.RESET}')
            else:
                print('Fetching Key Was Unsuccessful.')
        except Exception:
            print('Fetching Key Was Unsuccessful.')
